@charset "utf-8";
/* *******************************************************
 * filename : main.css
 * description : 메인페이지에만 쓰이는 css
 * date : 2020-05-22
******************************************************** */

/*main*/
main {padding: 70px 0 0;}
.custom .mdl-layout__header {background-color: #2ac1bc;}

/*main visual*/
.mainVisual {width: 100%; background-color: #486e6d; height: 969px;}
.mainVisual .container {display: flex; align-items: center; justify-content: center; flex-direction: column; height: 100%; text-align: center; color: rgba(255,255,255, 0.9);}
.main-tit {font-size: 62px;}
.main-para {padding: 25px 0; font-size: 32px; line-height: 1.5;}
.main-btn {width: 240px; height: 60px; background-color: rgba(0, 0, 0, 0.4); border-radius: 30px; border: 3px solid rgba(255,255,255, 0.9); box-sizing: border-box; display: flex; align-items: center; justify-content: center;}
.main-btn {font-size: 16px; font-weight: 400; color: rgba(255,255,255, 0.9);}

/*section1 - category*/
.category {}
section h2 {margin: 12px 0; padding-bottom: 6px; text-align: center; font-size: 32px; font-weight: 500;}
section h2::after {content: ""; display: block; width: 24px; height: 2px; background-color: #252a34; margin: 24px auto;}
.category .container {text-align: center;}
.category-wrap ul {display: grid; grid-template-columns: repeat(5, 1fr);}
.category-wrap ul li {text-align: center;}
.category-list {}
.category-wrap ul li a i, .category-wrap ul li a span{display: block; padding: 10px 0;}
.category-wrap ul li a {display: flex; align-items: center; flex-direction: column; justify-content: center; height: 204px;}
.category-link {text-align: center; display: inline-block; margin: 0 auto;}

/*section2 - Best*/
.promotion { padding: 90px 0 70px; background-color: #2ac1bc; color: #ffffff;}
 section.promotion .promotion-tit::after {background-color: #ffffff;}
.promotion-wrap ul {display: grid; grid-template-columns: repeat(4, 1fr);}
.promotion-wrap li {margin: 0 8px;}
.promotion-wrap .item-img {width: 100%; background-color: #f9f7f7; height: 200px;}
.item-tit {margin-top: 10px; margin-bottom: 5px; font-size: 19px; font-weight: 500; color: #ffffff;}
.item-desc {font-size: 14px; line-height: 1.3; font-weight: 400; color: rgba(255,255,255, 0.7);}

/*section3 -notice*/
.notice-wrap {position: relative; z-index: 1;background-color: #fff; box-shadow: 0 0 65px rgba(121, 121, 121, 0.3);
height: 90px; padding: 0 90px; margin-bottom: -45px;}
.notice-wrap ul {height: 100%;}
.notice-wrap ul li a {display: grid;  grid-template-columns: repeat(3, 1fr); align-items: center; height: 100%;}
.notice-item {height: 100%; text-align: center;}
.notice-item ul {height: 100%; grid-column: 2 / span 2; display: flex; align-items: center; flex-direction: column;}
.notice-item ul li {display: flex; align-items: center; flex-direction: row; width: 100%; height: 100%; justify-content: space-between;}
.notice-item-tit {    font-size: 19px;
    font-weight: 900; text-align:left;}
.notice-item-para {font-size: 16px; white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; max-width: 400px;}
.notice-item-date {font-size: 16px;}